<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
      font-size: 15px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 10px;
    }
    .mmn {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(50%);
    }
    .mn {
      display: inline-block;
      border-radius: 5%;
      background-color: rgb(255, 255, 255);
      padding: 1%;
      color: rgb(68, 68, 68);
    }
    .text {
      text-align: center;
    }
    .image img{
      margin-bottom: 4%;
      border-radius: 5%;
    }

    @media only screen and (max-width: 600px){
      
    }
  </style>
</head>
<body>
  <div class=" mmn">
    <div class="mn" width="20">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="" class=" " width="200px">
      </div>

      <div class="text" class='text-center '>
        <h1>Improve your front-end <br /> skills by building projects</h1>

        <p>Scan the QR code to visit Frontend <br />Mentor and take your coding skills to <br /> the next level</p>
      </div>


    </div>
  </div>
</body>
</html>